* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 62.5%; 
    padding: 0 1rem;
    background-image: 
        url(../images/bg-pattern-top-mobile.svg),
        url(../images/bg-pattern-bottom-mobile.svg)
    ;
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 13.5rem, 100% 31rem;
}

.intro-text {
    text-align: center;
    margin: 4rem auto 2rem;
}

.intro-1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2.7rem;
    max-width: 11ch;
    margin: 0 auto 1rem;
    line-height: 2.2rem;
    letter-spacing: -1px;
}

.intro-2 {
    font-size: 1.05rem;
    max-width: 33ch;
    color: hsl(303, 10%, 53%);
    margin: 0 auto;
    font-weight: 500;
    line-height: 1.4rem;
}


.rate {
    margin: 0 auto 1rem;
    max-width: 300px;
    text-align: center;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    border: 1px solid hsl(300, 24%, 96%);
    font-size: 1.05rem;
    font-weight: 700;
}

.rate img {
    margin: 0 0 0.6rem 0.25rem;
    width: 1rem;
}

.feedback-container {
    padding: 2rem 0 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 6rem;
}

.card {
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    font-size: 1.05rem;
    max-width: 268px;
    border-radius: 6px;
    margin: 0 auto;
    padding: 2rem;
}

.user-id img {
    border-radius: 50%;
    width: 4ch;
}

.user-id {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.user-name {
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.soft-pink {
    color: hsl(333, 80%, 67%);
}

.user-fb {
    margin: 1.5rem auto 0;
    line-height: 1.4rem;
}


/* Footer */
.footer {
    text-align: center;
    margin: 0 0 2rem;
    color: hsl(300, 43%, 22%);
    font-size: initial;
    font-weight: 500;
}
 
.f-title {
    font-size: 13.5px;
}
 
.footer a {
    text-decoration: none; 
    color: hsl(300, 43%, 22%);
}
 
.footer a:hover {
    text-decoration: underline;
    opacity: .90;
}


/* Responsive Design */
@media (min-width: 500px) {
    
    .intro-1 {
        font-size: 3rem;
        max-width: 15ch;
        line-height: 2.5rem; 
    }

    .intro-2 {
        max-width: 40ch;
    }
}

@media (min-width: 800px) {

    body {
        background-image:
            url(../images/bg-pattern-top-desktop.svg),
            url(../images/bg-pattern-bottom-desktop.svg)
        ;
        background-size: 37% 40%, 77% 82%;
    }

    .top-container {
        display: grid;
        max-width: 88%;
        grid-template-columns: auto 1fr;
        margin: 0 auto 3rem;
    }

    .intro-text {
        text-align: initial;
        margin: 7rem 0 2rem;
    }
    
    .intro-1 {
        font-size: 3.2rem;
        max-width: 12ch;
        margin: 0 0 1.3rem;
        line-height: 2.7rem;
    }
    
    .intro-2 {
        max-width: 30ch;
        margin: 0;
    }
    
    .rate {
        margin-right: 0rem;
    }

    .rate-img {
        margin: 0 0 0.2rem 0.25rem;
    }
       
    .rate-container {
        margin: 7rem 0 0;
    }

    .top-container {
        margin: 0 auto 5rem;
    } 

    .feedback-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.3rem;
        max-width: 88%;
        padding: 0;
        margin: 0 auto 8rem;
    }

    .user-fb {
        text-align: center;
    }

    .card {
        padding: 1.7rem 1rem;
    }
}

@media (min-width: 913px) {
    
    .rate-container {
        margin: 8.4rem 0 0;
    }

    .rate {
        display: flex;
        margin: 0 0 1rem;
        float: right;
        gap: 1.8rem;
        align-items: center;
        border-radius: 5px;
        max-width: 361px;
        padding: 0.9rem 3.6rem 0.9rem 1rem;
    }

    .rate-1 {
        margin-right: 0;
        padding-right: 4rem;
    }
        
    .rate-2 {
        margin-right: 0;
        padding-right: 2rem;
    }

    .rate img {
        margin: 0 0 0 0.25rem;
    }

    .card {
        max-width: fit-content;
        padding: 2.4rem;
    }
    
    .card-2 {
        margin: 1.1rem 0 -1.1rem;
    }
    
    .card-3 {
        margin: 2.1rem 0 -2.1rem;
    }

    .user-fb {
        text-align: initial;
    }
}

@media (min-width: 1060px) {
    
    .intro-2 {
        max-width: 40ch;
    }

    .rate {
       padding: 0.9rem 4.7rem 0.9rem 1rem;
    } 

    .rate-1 {
        margin-right: 6rem;
        padding-right: 4rem;
    }

    .rate-2 {
        margin-right: 2.9rem;
        padding-right: 2.5rem;
    }

    .feedback-container {
        gap: 1.5rem;
    }
}